<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        background: transparent;
      }

      .notification {
        animation: fadeIn 0.5s ease-in-out;
        position: relative;
        background: rgba(32, 32, 32, 0.9);
        height: fit-content;
        width: fit-content;
        max-width: 55vh;
        word-wrap: break-word;
        padding: 15px 40px;
        margin: 40px auto;
        border-radius: 4px;
        -webkit-box-shadow: 2px 2px 14px #000000;
        -moz-box-shadow: 2px 2px 14px #000000;
        box-shadow: 2px 2px 14px #000000;
      }

      .notification-title {
        text-transform: uppercase;
        padding: 2px 0 0 10px;
        font-size: 1.9vh;
        text-align: center;
      }

      .notification-message {
        font-size: 1.3vh;
      }

      p {
        color: #ffffff;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-300px);
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="notifications"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>